# java-github-packages-demo

./: pom.xml  settings.xml
